OPENAI_API_KEY=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

LINE_ACCESS_TOKEN=IrE07GeRYYZX7lIGMJ9Eshz7hmcJd6RA775S98BDBBlZkjDyZOvPjC0/xxxrGqrnVXVbn0qCMYjulAaVputgXm5wHacV6QWIs9cMXAhq9JPjvhSBM4qfgmzUSnV2YoXL1xU8i4xCgDlgCZ11B59cagdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=1b4d8f2bd92935a50e81ec38a64ef76d


STRIPE_SECRET_KEY=sk_test_51R2s54Pc73wMieco9dZpbpObYDLIewh8wVh9cWhLjxTyoy4skxlpPTBZxsQvfpY6YIc6JQcknbi1G5rS870VMyq300fwj2BYHN